<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Email" Version="15.0.1143" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Life.Base\Life.Base.csproj" />
    <ProjectReference Include="..\Life.Models\Life.Models.csproj" />
  </ItemGroup>

</Project>
