# EverydayProblems

./: .gitignore  EverydayProblems.sln  LICENSE.md  README.md
Life.API/: WeatherForecast.cs
Life.API/Controllers/: WeatherForecastController.cs
Life.API/Properties/: launchSettings.json
Life.Base/: Life.Base.csproj  Tools.cs
Life.Business/: Life.Business.csproj  PayableParts.cs
Life.Console/: Life.Console.csproj  Menu.cs  Program.cs
Life.Integration/: Life.Integration.csproj  Mail.cs
Life.Models/: EmailMessage.cs
Life.React/: Life.React.csproj  WeatherForecast.cs
Life.React/ClientApp/: README.md  aspnetcore-https.js  package-lock.json  package.json
Life.React/ClientApp/public/: index.html  manifest.json  vindex.html
Life.React/ClientApp/src/: setupProxy.js
Life.React/ClientApp/src/components/: NavMenu.js
Life.React/Controllers/: WeatherForecastController.cs
Life.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Life.React/Properties/: launchSettings.json
Life.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Life.Web/Pages/Shared/: _Layout.cshtml
Life.Web/Properties/: launchSettings.json
