<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WaterBill</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Life.Base\Life.Base.csproj" />
      <ProjectReference Include="..\Life.Business\Life.Business.csproj" />
      <ProjectReference Include="..\Life.Integration\Life.Integration.csproj" />
    </ItemGroup>

</Project>
